{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16300\viewh19740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WorkMates- Project Info and Working Documentation\
\
Plugins Used:\
	Django- web design framework\
	HayStack- a search plugin that interfaces with django\
	pysolr- a python wrapper for the Apache Solr search algorithm \
	tagging- a set of django tools for using tags\
\
	}